<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.183ciqq0jnzzxd12kv7ut1pvslan'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/26narayan12110966/covid-19-data-resource-hub-covid-19-case-counts' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.183ciqq0jnzzxd12kv7ut1pvslan' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='string' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_597571382700060673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Date]={FIXED:MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Deaths&apos;&#13;&#10;THEN Cases END&#13;&#10;)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_597571382698868736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Date]={FIXED:MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Confirmed&apos;&#13;&#10;THEN Cases END&#13;&#10;)' />
      </column>
      <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_752945570138468352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='string' name='[Prep_Flow_Runtime]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;6/4/2020 11:15:39 PM&quot;' value='4 June 2020' />
        </aliases>
      </column>
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_44AC76FFD37043DFACB84E5AF338139E]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Date,Province State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[none:Province_State:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Prep Flow Runtime' datatype='string' name='[Prep_Flow_Runtime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;6/4/2020 11:15:39 PM&quot;' value='4 June 2020' />
              </aliases>
            </column>
            <column-instance column='[Prep_Flow_Runtime]' derivation='None' name='[none:Prep_Flow_Runtime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Prep_Flow_Runtime:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>Data As of</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Prep_Flow_Runtime:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[max:Prep_Flow_Runtime:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='18'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar(Rank Unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_752945570138468352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945570138468352]' derivation='User' name='[usr:Calculation_752945570138468352:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[usr:Calculation_752945570138468352:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[usr:Calculation_752945570138468352:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]' />
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
              <lod column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[usr:Calculation_752945570138468352:ok:1]</rows>
        <cols>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_597571382698868736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Date]={FIXED:MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Confirmed&apos;&#13;&#10;THEN Cases END&#13;&#10;)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597571382698868736]' derivation='User' name='[usr:Calculation_597571382698868736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_597571382698868736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]' direction='DESC' using='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[usr:Calculation_597571382698868736:qk]' />
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]</rows>
        <cols>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Exclusions (Date,Province State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]={FIXED:MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Confirmed&apos;&#13;&#10;THEN Cases END&#13;&#10;)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk]' direction='DESC' using='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Exclusions (Date,Province State)]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='16'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk]</rows>
        <cols>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk] + [federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk])</rows>
        <cols>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk] + [federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk])</rows>
        <cols>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e799b3' fontsize='18'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bar(Rank Unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_752945570138468352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945570138468352]' derivation='User' name='[usr:Calculation_752945570138468352:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[usr:Calculation_752945570138468352:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_752945570138468352:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[usr:Calculation_752945570138468352:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]' />
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
              <lod column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Deaths Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[usr:Calculation_752945570138468352:ok:1]</rows>
        <cols>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_597571382700060673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Date]={FIXED:MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Deaths&apos;&#13;&#10;THEN Cases END&#13;&#10;)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_597571382700060673]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_597571382700060673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copy)_597571382700060673]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]' direction='DESC' using='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[usr:Calc_ConfirmedCases (copy)_597571382700060673:qk]' />
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<Sheet name="Confirmed Deaths Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]</rows>
        <cols>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_597571382700060673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Date]={FIXED:MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Deaths&apos;&#13;&#10;THEN Cases END&#13;&#10;)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_597571382700060673]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_597571382700060673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Exclusions (Date,Province State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Deaths Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copy)_597571382700060673]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alberta&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Anhui&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Australian Capital Territory&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Beijing&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Bonaire, Sint Eustatius and Saba&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;British Columbia&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Chongqing&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Curacao&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Faroe Islands&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Fujian&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Gansu&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Greenland&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guangdong&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guangxi&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guizhou&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Hainan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk]' direction='DESC' using='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[usr:Calc_ConfirmedCases (copy)_597571382700060673:qk]' />
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Exclusions (Date,Province State)]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[   <[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#e799b3' fontsize='18'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk]</rows>
        <cols>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk] + [federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk])</rows>
        <cols>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk] + [federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk])</rows>
        <cols>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Example'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk]'>
            <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Georgia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' included-values='in-range'>
            <min>0</min>
            <max>18900226</max>
          </filter>
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk] / ([federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Province_State:nk] / [federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Cases -</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0m4i7ht0ujo0gj11fce991y6jf0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m4i7ht0ujo0gj11fce991y6jf0e'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
              <size column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' />
              <lod column='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Æ  </run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='16'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'> Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Latitude (generated)]</rows>
        <cols>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='70' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='63' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='51' h='6641' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='130'>
            <zone fixed-size='63' h='6641' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Desktop/LPU 6th Sem/INTB233/corona.jpg' type-v2='bitmap' w='4612' x='73' y='130'>
            </zone>
            <zone forceUpdate='true' h='6641' id='8' type-v2='text' w='95388' x='4685' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Coronoavirus COVID-19 Confirmed Cases by Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='685' h='89193' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='6771'>
            <zone fixed-size='652' h='89193' id='10' is-fixed='true' name='Map' w='47730' x='73' y='6771'>
              <layout-cache minheight='250' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='357' h='89193' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='47803' y='6771'>
              <zone fixed-size='85' h='11068' id='12' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='26135' x='47803' y='6771'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='13' is-fixed='true' name='Confirmed Cases Line' show-title='false' w='26135' x='47803' y='17839'>
                <layout-cache minheight='100' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='37' h='4818' id='14' is-fixed='true' type-v2='text' w='26135' x='47803' y='50912'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone h='40230' id='61' name='Confirmed Cases Bar(Rank Unique)' show-title='false' w='26135' x='47803' y='55730'>
                <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='357' h='89193' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='73938' y='6771'>
              <zone fixed-size='85' h='11068' id='17' is-fixed='true' name='Confirmed Deaths Ban' show-title='false' w='26135' x='73938' y='6771'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='24' is-fixed='true' name='Confirmed Deaths Line' show-title='false' w='26135' x='73938' y='17839'>
                <layout-cache minheight='100' minwidth='170' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='37' h='4818' id='26' is-fixed='true' type-v2='text' w='26135' x='73938' y='50912'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Loss of Life</run>
                </formatted-text>
              </zone>
              <zone h='40230' id='68' name='Confirmed Deaths Bar(Rank Unique)' show-title='false' w='26135' x='73938' y='55730'>
                <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='3906' id='29' param='horz' type-v2='layout-flow' w='100000' x='73' y='95964'>
            <zone forceUpdate='true' h='3906' id='30' type-v2='text' w='100000' x='73' y='95964'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff' fontsize='7'>                                                                                                                                         Source: Tableau COVID-19 Data Hub</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Cases Legend' h='6641' id='31' name='Map' pane-specification-id='0' param='[federated.0m4i7ht0ujo0gj11fce991y6jf0e].[sum:Cases:qk]' type-v2='color' w='23280' x='20205' y='85938' />
        <zone h='7682' id='33' name='As of Date' show-title='false' w='9810' x='88507' y='80729' />
        <zone count='8' dropdown='0' friendly-name='Page Control' h='2734' id='35' name='Map' name1='Confirmed Cases Ban' name2='Confirmed Cases Line' name3='Confirmed Deaths Ban' name4='Confirmed Deaths Line' name5='Confirmed Cases Line (Log)' name6='Confirmed Deaths Line (Log)' name7='Confirmed Cases Bar(Rank Unique)' name8='Confirmed Deaths Bar(Rank Unique)' synchronized='1' trailctrls='0' type-v2='currpage' w='20937' x='78770' y='3776' />
        <zone friendly-name='Horizontal Container Cases Log.' h='33073' hidden-by-user='true' id='36' param='horz' type-v2='layout-flow' w='26135' x='47804' y='17839'>
          <zone h='33073' hidden-by-user='true' id='37' name='Confirmed Cases Line (Log)' show-title='false' w='26135' x='47804' y='17839'>
            <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container Death Log.' h='33073' hidden-by-user='true' id='38' param='horz' type-v2='layout-flow' w='26135' x='73939' y='17839'>
          <zone friendly-name='Confirmed Deaths Line (Log)' h='33073' hidden-by-user='true' id='39' name='Confirmed Deaths Line (Log)' show-title='false' w='26135' x='73939' y='17839'>
            <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Button Cases' h='2865' id='45' type-v2='dashboard-object' w='6955' x='58492' y='18880'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{35EA3EB3-0153-4445-B4CA-2C5A713FFAD4}&quot; zone-id=&quot;45&quot; zone-ids=[36]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Button Death' h='2995' id='46' type-v2='dashboard-object' w='7174' x='84407' y='18880'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{35EA3EB3-0153-4445-B4CA-2C5A713FFAD4}&quot; zone-id=&quot;46&quot; zone-ids=[38]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
